{
  "name": "sls-unit-test-meta",
  "version": "0.0.0-test",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@iopipe/iopipe": "^1.5.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "build": "SLS_DEBUG=* IOPIPE_TOKEN='test-token' sls package",
    "deploy": "sls deploy",
    "greet": "sls iopipe",
    "sls": "sls",
    "test": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.15.1"
  }
}
